# AdventOfCode2022

./: Advent_Of_Code_2022.sln
Advent_Of_Code_2022/: Advent_Of_Code_2022.csproj  FileReader.cs  IPuzzle.cs
Advent_Of_Code_2022/Inputs/: TestPuzzle.txt
Advent_Of_Code_2022/Puzzles/: D01_CalorieCounting.cs  D02_RockPaperScissors.cs  D03_RucksackReorganization.cs  D04_CampCleanup.cs  D05_SupplyStacks.cs  D06_TuningTrouble.cs  D07_NoSpaceLeftOnDevice.cs  D08_TreetopTreeHouse.cs  D09_RopeBridge.cs  D10_CathodeRayTube.cs  D11_MonkeyInTheMiddle.cs  TestPuzzle.cs
AoC_Benchmarker/: AoC_Benchmarker.csproj  Program.cs  TestPuzzle_Bm.cs
AoC_ConsoleApp/: AoC_ConsoleApp.csproj  Program.cs
