<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<!-- Copy all input files to output directory -->
	<ItemGroup>
		<Content Include="$(ProjectDir)\Inputs\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Inputs\03.txt" />
	  <None Remove="Inputs\04.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Inputs\03.txt" />
	  <Content Include="Inputs\04.txt" />
	</ItemGroup>

</Project>
